*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #f0f6fc;
}

body::before{
    content:"";
    display: block;
    height:5rem;
}

body{
    background-color: #0d1117;
    justify-self: center;
    justify-content: center;
    
}

nav{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}

a{
    text-decoration: none;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}


nav ul li {
    font-size: 1.5rem; 
}

nav ul li a{
    text-decoration: none;
}

nav ul li button{
    width: fit-content;
    height: 2rem;
    display: flex;
    cursor: pointer;
    border: none;
}

nav ul li button:hover{
    border: 1px solid black;
}

nav img{
    width: auto;
    height: 100%;
    margin: 0 auto;
}

main{
   width: 60vw;
   margin: 0 auto;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#profile-pic {
  width: 100%;
  max-width: 20rem;           /* Max size on desktop */
  aspect-ratio: 1 / 1;        /* Maintains square shape */
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #c9d1d9;
  display: block;
  float: left;
}

.project-button{
    display: block;
    margin: .5rem auto;;
    min-width: fit-content;
    width: 60%;
    padding: 10px;
    border: 1px solid #c9d1d9;
    border-radius: 5px;
    height: auto;
    color: #f0f6fc;
    background-color: #161b22;
    font-family: "Poppins", sans-serif;
    transition: background-color 0.3s ease;
}

.main-words{
    margin: 0 auto;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    min-width: fit-content;
}


.about-me{
    background-color: #161b22;
    border: 1px solid #c9d1d9;
    color: #f0f6fc;
    border-radius: 10px;
    padding: 1rem 2rem;
    margin: 2rem 0rem;
    min-width: fit-content
}


.about-me p{
    color: #8b949e;
}

h2{
    margin: 1rem 0rem;
}

.project-section{
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
}

.card-section{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20vh;
    display: grid;
    width: 100%;
    gap: 10px;
}

.project-card{
    background-color: #161b22;
    padding: 10px;
    border: 1px solid #c9d1d9;
    border-radius: 15px;
    cursor: pointer;
    height: 100%;
}

.project-card a {
    word-break: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%
}

.skills-section ul{
    display: flex;
    width: 100%;
     justify-content: flex-start;
    justify-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills-section li{
    display: flex;
    justify-content: center;
    list-style: none;
    border-radius: 10px;
    border: 1px solid #c9d1d9;
    background-color: #161b22;
    padding: 10px 10px;
    width: 30%;
    min-width: fit-content;
    overflow-wrap: wrap;
}

.resume-section button{
    margin-left: 15px;
    background-color: #161b22;
    border: 1px solid #c9d1d9;
    padding: 10px;
    border-radius: 10px;
    display: inline-flex;
    margin-top: 1rem;
    min-width: fit-content;
}

.contact-section{
    width: 60%;
}

.contact-section input {
    background-color: #161b22;
    border-radius: 5px;
    height: 2rem;
    margin: 10px 0px;
    width: 100%;
    border: 1px solid #c9d1d9;
    padding: 10px;
    flex: 1;
}

/* Float the Contact Me section to the right*/
.resume-contact-container{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.contact-section form{
    width: 100%;
}

.contact-section textarea {
    flex: 1;
    background-color: #161b22;
    border-radius: 5px;
    margin: 10px 1px;
    border: 1px solid #c9d1d9;
    padding: 10px;
    transition: all 0.3s ease; /* smooth animation */
    height: 4rem;
    width: 100%;
    resize: none; /* optional: disables manual resizing */
}

.contact-section textarea:focus {
  height: 300px; /* expands vertically */
  outline: 2px solid #007aff; /* optional: custom focus border */
}

.contact-section button {
    background-color: #161b22;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    border-radius: 5px;
    width: 75%;
    min-width: fit-content;
    height: 2rem;
    border: 1px solid #c9d1d9;
    padding: 10px;
}


footer{
    margin: 2rem 0rem;;
    display: flex;
    font-size: .8rem;
    align-items: flex-end;
    justify-content: space-around;
} 

.social-links a{
    margin-left: 10px;
    font-size: .8rem;
    align-items: flex-end;
}
/*Media Query Section*/

@media screen and (max-width: 768px){

    .bottom-container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .resume-contact-container{
        display: flex;
        flex-flow: column;
    }

    .resume-section button{
        margin: 0 auto;
        display: flex;
    }

    .contact-section {
        margin: 0 auto;
        width: 100%;
    }

}

@media screen and (max-width: 425px){

    main{
        width: 80vw;
    }

    nav{
        display: none;
    }

    body::before {
        height: 1rem;
    }

    .hero h1{
        font-size: 2rem;
    }

    .hero h2{
        font-size: 1.4rem;
    }

    .hero p{
        font-size: 1rem;
    }

    .project-button{
        font-size: .8rem;
        margin-top: 1rem;
    }

    .skills-section ul{
        display: flex;
        justify-content: center;
    }

    .skills-section li{
        width: 200px;
        height: auto;
    }

    footer p{
        padding-left: 20px;
    }
}

@media screen and (max-width: 320px) {
    *{
        font-size: 1.2rem;
    }

    body{
        width: 100%;
    }

    h2{
        font-size: 2rem;
    }

    main{
        width: 80vw;
        margin: 0 auto;
    }

    .about-me{
        width: 100%;
    }

    .project-section{
        width: 100%;
    }

    .card-section{
        display: grid;
        grid-template-columns: 1fr;
        height: fit-content;
        width: 100%;
    }

     .skills-section ul{
        display: flex;
        justify-content: center;
    }

    .skills-section li{
        width: 200px;
        height: auto;
    }

    .resume-contact-container{
        display: grid;
        margin: 0 auto;
    }

    .resume-section {
        width: 100%;
    }

    .resume-section button{
        margin: 0 auto;
        width: 100%;
    }

    .contact-section{
        width: 100%;
    }

    footer p, i{
        font-size: .5rem;
    }

    .social-links{
        gap: 0px;
        display: inline;
    }
}